{
  "/main.css": "https://raw.githubusercontent.com/web3chick/Merkle-Minting-Dapp/main/main.css",
  "/main.js": "https://raw.githubusercontent.com/web3chick/Merkle-Minting-Dapp/main/main.js",
  "/images/logo.png": "https://raw.githubusercontent.com/web3chick/Merkle-Minting-Dapp/main/logo.png",
  "/images/fav.png": "https://raw.githubusercontent.com/web3chick/Merkle-Minting-Dapp/main/fav.png",
  "/images/preview.png": "https://raw.githubusercontent.com/web3chick/Merkle-Minting-Dapp/main/preview.png"
}
